<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Minju Lee : Product Designer : Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />
    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
  </head>
 <body>
   <div class="group">
     <img class="bg" src="gif/MK_mag_bg.png" />
     <img class="web" src="gif/MK_mag_web.gif" />
     <img class="mob" src="gif/MK_mag_mob.gif" />
     <img class="menu" src="gif/menu.jpg" />
   </div>
   <style>
   body{
     overflow-x:hidden;
     overflow-y:hidden;
   }
   img.bg, img.web, img.mob, img.menu{
     position:absolute;
   }
   img.bg{
     top:0;
     left:0;
     width:100vw;
     height:auto;
     z-index:999;
   }
   img.web{
     top: 6vw;
    left: 11.6vw;
    width: 53.8vw;
    height: auto;
   }
   img.menu{
     top: calc(6vw + 31.75vw);
     left:71.2vw;
     width:17.21vw;
     height:auto;
   }
   img.mob{
      top: 6vw;
      left:71.2vw;
      width: 17.21vw;
      height: auto;
   }
   </style>
 </body>

 </html>
